[gd_scene load_steps=5 format=2]

[ext_resource path="res://asset/button1.png" type="Texture" id=1]
[ext_resource path="res://button1/button1.cs" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.57433, 6.24325 )

[node name="button1" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.00675297, 0.0594635 )
shape = SubResource( 2 )

[node name="DoorTime" type="Timer" parent="."]
wait_time = 5.0
[connection signal="body_entered" from="." to="." method="_on_button1_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_button1_body_exited"]
[connection signal="timeout" from="DoorTime" to="." method="_on_DoorTime_timeout"]
